<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WBS_BTL.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookVerse - Nhà sách trực tuyến</title>
    <link rel="stylesheet" href="Styles/style.css" />
</head>
<body>
    <form id="form1" runat="server" MaintainScrollPositionOnPostBack="true">

        <!--  HEADER  -->
        <header class="site-header">
            <div class="container header-inner">
                <a href="TrangChu.aspx" class="brand">
                    <span class="brand-mark">📖</span>
                    <span class="brand-name">BookVerse</span>
                </a>

                <div class="search-area">
                    <input type="text" id="searchInput" name="q" class="search-input" placeholder="Tìm sách, tác giả, thể loại..." autocomplete="off" />
                    <button type="button" id="btnSearch" class="btn-search">Tìm kiếm</button>
                    <div id="searchDropdown"></div>
                </div>

                <div class="header-actions">
                    <a href="GioHang.aspx" class="cart-trigger">
                        🛒
                        <span class="cart-count"><asp:Label ID="lblCartCount" runat="server" Text="0"></asp:Label></span>
                    </a>

                    <asp:HyperLink ID="lnkDangNhap" runat="server" NavigateUrl="DangNhap.aspx" CssClass="btn-login">ĐĂNG NHẬP</asp:HyperLink>

                    <asp:HyperLink ID="lnkTaiKhoan" runat="server" NavigateUrl="TaiKhoanCaNhan.aspx" CssClass="btn-login" Visible="false">TÀI KHOẢN</asp:HyperLink>

                    <asp:Panel ID="pnlUserArea" runat="server" Visible="false" CssClass="user-area">
                        <span class="user-greeting">Xin chào, <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></span>
                    </asp:Panel>

                    <button id="hamburgerBtn" class="hamburger-btn" type="button" aria-label="Mở menu">☰</button>
                </div>
            </div>
        </header>

        <!--  NAVIGATION  -->
        <nav class="site-nav">
            <div class="container nav-inner">
                <div class="nav-item">
                    <asp:HyperLink runat="server" NavigateUrl="TrangChu.aspx" Text="TRANG CHỦ" CssClass="nav-link" />
                </div>

                <div class="nav-item">
                    <a href="#" class="nav-link">THỂ LOẠI ▾</a>
                    <div class="dropdown">
                        <a href="DanhSachSp.aspx?type=theloai&value=Van-hoc">Văn học</a>
                        <a href="DanhSachSp.aspx?type=theloai&value=Kinh-te">Kinh tế</a>
                        <a href="DanhSachSp.aspx?type=theloai&value=Ky-nang">Kỹ năng sống</a>
                        <a href="DanhSachSp.aspx?type=theloai&value=Thieu-nhi">Thiếu nhi</a>
                        <a href="DanhSachSp.aspx?type=theloai&value=Giao-khoa">Giáo khoa</a>
                        <a href="DanhSachSp.aspx?type=theloai&value=Khoa-hoc">Khoa học</a>
                    </div>
                </div>

                <div class="nav-item"><asp:HyperLink runat="server" NavigateUrl="DanhSachSp.aspx" Text="DANH MỤC SÁCH" CssClass="nav-link" /></div>
                <div class="nav-item"><asp:HyperLink runat="server" NavigateUrl="TaiKhoanCaNhan.aspx" Text="TÀI KHOẢN" CssClass="nav-link" /></div>

                <div id="menuAdmin" runat="server" class="nav-item" visible="false">
                    <asp:HyperLink runat="server" NavigateUrl="Admin/QuanLy.aspx" Text="QUẢN TRỊ" CssClass="nav-link" />
                </div>
            </div>
        </nav>

        <!--  MOBILE NAV PANEL  -->
        <div id="mobileNavPanel" class="mobile-nav-panel">
            <div class="mobile-nav-header">
                <a href="TrangChu.aspx" class="mobile-nav-brand">BookVerse</a>
                <button id="mobileNavClose" class="mobile-nav-close" type="button" aria-label="Dong menu">&#x2715;</button>
            </div>
            <nav class="mobile-nav-links">
                <a href="TrangChu.aspx">Trang chu</a>
                <a href="DanhSachSp.aspx">Danh muc sach</a>
                <a href="DanhSachSp.aspx?type=theloai&value=Van-hoc">Van hoc</a>
                <a href="DanhSachSp.aspx?type=theloai&value=Kinh-te">Kinh te</a>
                <a href="DanhSachSp.aspx?type=theloai&value=Ky-nang">Ky nang song</a>
                <a href="TaiKhoanCaNhan.aspx">Tai khoan</a>
                <a href="GioHang.aspx">Gio hang</a>
                <a href="DangNhap.aspx">Dang nhap</a>
            </nav>
        </div>

        <!--  BREADCRUMB — auto-generated by Master based on current page URL  -->
        <asp:Literal ID="litBreadcrumb" runat="server"></asp:Literal>

        <!--  MAIN CONTENT  -->
        <main class="site-main">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>

        <!--  FOOTER  -->
        <footer class="site-footer">
            <div class="container footer-grid">
                <div class="footer-col">
                    <h4>VỀ BOOKVERSE</h4>
                    <p>Nhà sách trực tuyến mang đến trải nghiệm đọc sách tiện lợi, giá tốt và giao hàng nhanh toàn quốc.</p>
                </div>
                <div class="footer-col">
                    <h4>LIÊN HỆ</h4>
                    <a href="#">Hotline: 1900 636 792</a>
                    <a href="#">Email: support@bookverse.vn</a>
                    <a href="#">Hệ thống cửa hàng</a>
                </div>
                <div class="footer-col">
                    <h4>HỖ TRỢ</h4>
                    <a href="#">Hướng dẫn mua hàng</a>
                    <a href="#">Chính sách đổi trả</a>
                    <a href="#">Phương thức thanh toán</a>
                </div>
                <div class="footer-col">
                    <h4>THEO DÕI</h4>
                    <a href="#">Fanpage</a>
                    <a href="#">Instagram</a>
                    <a href="#">Tiktok</a>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 <strong>BookVerse</strong>. Giữ bản quyền.</p>
            </div>
        </footer>

    </form>

    <script>
    (function() {
        var timer = null;
        var dropdown = document.getElementById('searchDropdown');
        var input = document.getElementById('searchInput');
        var btn = document.getElementById('btnSearch');

        function formatPrice(n) { return n.toLocaleString('vi-VN') + '\u20AB'; }

        function showDropdown(items) {
            if (!items || items.length === 0) {
                dropdown.innerHTML = '<div class="search-no-result">Kh\xF4ng t\xECm th\u1EA5y s\xE1ch</div>';
                dropdown.style.display = 'block';
                return;
            }
            var html = '';
            for (var i = 0; i < items.length; i++) {
                var it = items[i];
                html += '<a href="ChiTietSanPham.aspx?id=' + it.MaSach + '" class="search-item">';
                html += '<img src="' + it.Anh + '" class="search-item-img" />';
                html += '<div class="search-item-info">';
                html += '<div class="search-item-title">' + it.TenSach + '</div>';
                html += '<div class="search-item-meta">' + it.TacGia + ' \xB7 ' + it.TheLoai + '</div>';
                html += '<div class="search-item-price">' + formatPrice(it.Gia) + '</div>';
                html += '</div></a>';
            }
            dropdown.innerHTML = html;
            dropdown.style.display = 'block';
        }

        function hideDropdown() { dropdown.style.display = 'none'; }

        input.addEventListener('input', function() {
            var kw = this.value.trim();
            clearTimeout(timer);
            if (kw.length < 2) { hideDropdown(); return; }
            timer = setTimeout(function() {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'TimKiemGoiY.ashx?keyword=' + encodeURIComponent(kw), true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        try { showDropdown(JSON.parse(xhr.responseText)); }
                        catch(e) { hideDropdown(); }
                    }
                };
                xhr.onerror = hideDropdown;
                xhr.send();
            }, 300);
        });

        input.addEventListener('focus', function() {
            if (this.value.trim().length >= 2 && dropdown.innerHTML) dropdown.style.display = 'block';
        });

        input.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                var q = this.value.trim();
                if (q) window.location.href = 'DanhSachSp.aspx?q=' + encodeURIComponent(q);
            }
        });

        btn.addEventListener('click', function() {
            var q = input.value.trim();
            if (q) window.location.href = 'DanhSachSp.aspx?q=' + encodeURIComponent(q);
        });

        document.addEventListener('click', function(e) {
            if (!e.target.closest('.search-area')) hideDropdown();
        });

        var hamburgerBtn = document.getElementById('hamburgerBtn');
        var mobileNavPanel = document.getElementById('mobileNavPanel');
        var mobileNavClose = document.getElementById('mobileNavClose');

        function openMobileNav() {
            if (mobileNavPanel) {
                mobileNavPanel.classList.add('open');
                mobileNavPanel.setAttribute('aria-hidden', 'false');
                mobileNavClose.focus();
            }
        }
        function closeMobileNav() {
            if (mobileNavPanel) {
                mobileNavPanel.classList.remove('open');
                mobileNavPanel.setAttribute('aria-hidden', 'true');
                if (hamburgerBtn) hamburgerBtn.focus();
            }
        }
        if (hamburgerBtn) hamburgerBtn.addEventListener('click', openMobileNav);
        if (mobileNavClose) mobileNavClose.addEventListener('click', closeMobileNav);
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && mobileNavPanel && mobileNavPanel.classList.contains('open')) {
                closeMobileNav();
            }
        });
    })();
    </script>

    <style>
    .search-area { position: relative; display: flex; align-items: center; }
    .search-input { flex: 1; padding: 8px 12px; border: 1px solid #d4c4b0; border-radius: 6px 0 0 6px; font-size: 14px; outline: none; min-width: 0; }
    .search-input:focus { border-color: #8b5e3c; }
    .btn-search { padding: 8px 14px; background: #8b5e3c; color: #fff; border: none; border-radius: 0 6px 6px 0; cursor: pointer; font-size: 14px; font-weight: 500; white-space: nowrap; flex-shrink: 0; }
    .btn-search:hover { background: #6d4930; }
    .hamburger-btn { display: none; background: none; border: none; cursor: pointer; padding: 8px; font-size: 22px; color: #2E1A0E; border-radius: 8px; transition: background 0.2s; }
    .hamburger-btn:hover { background: #F5EFE8; }
    .mobile-nav-panel {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #FFFFFF;
        z-index: 9999;
        box-shadow: 0 8px 32px rgba(46,26,14,0.18);
        transform: translateY(-100%);
        transition: transform 0.32s cubic-bezier(0.4, 0, 0.2, 1);
        max-height: 90vh;
        overflow-y: auto;
    }
    .mobile-nav-panel.open {
        display: block;
        transform: translateY(0);
    }
    .mobile-nav-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 18px;
        border-bottom: 1px solid rgba(107,58,42,0.12);
    }
    .mobile-nav-brand { font-family: 'Libre Baskerville', Georgia, serif; font-size: 20px; font-weight: 700; color: #6B3A2A; text-decoration: none; }
    .mobile-nav-close { background: none; border: none; font-size: 22px; cursor: pointer; color: #2E1A0E; padding: 4px 8px; border-radius: 8px; transition: background 0.15s; }
    .mobile-nav-close:hover { background: #F5EFE8; }
    .mobile-nav-links { padding: 8px 0 16px; }
    .mobile-nav-links a { display: block; padding: 13px 18px; font-size: 16px; font-weight: 500; color: #2E1A0E; border-bottom: 1px solid rgba(107,58,42,0.07); transition: background 0.15s, color 0.15s; text-decoration: none; }
    .mobile-nav-links a:hover { background: #F5EFE8; color: #6B3A2A; }
    .mobile-nav-links a.sub { padding-left: 32px; font-size: 14px; color: #957060; }
    #searchDropdown {
        position: absolute; top: calc(100% + 4px); left: 0; right: 0;
        background: #fff; border: 1px solid #e0d5cc; border-radius: 0 0 12px 12px;
        box-shadow: 0 8px 24px rgba(46,26,14,0.12); z-index: 9999;
        max-height: 440px; overflow-y: auto; display: none;
    }
    .search-item {
        display: flex; align-items: center; padding: 10px 14px;
        text-decoration: none; color: #333; border-bottom: 1px solid #f0ebe6;
    }
    .search-item:last-child { border-bottom: none; }
    .search-item:hover { background: #fdf8f4; }
    .search-item-img { width: 40px; height: 56px; object-fit: cover; border-radius: 4px; margin-right: 12px; border: 1px solid #e8ddd6; }
    .search-item-info { flex: 1; min-width: 0; }
    .search-item-title { font-weight: 600; font-size: 14px; color: #2E1A0E; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .search-item-meta { font-size: 12px; color: #957060; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 2px; }
    .search-item-price { font-size: 13px; font-weight: 700; color: #c0392b; margin-top: 3px; }
    .search-no-result { padding: 20px 14px; text-align: center; color: #888; font-size: 14px; }
    </style>
</body>
</html>
